-- MySQL dump 10.13  Distrib 8.4.7, for Win64 (x86_64)
--
-- Host: localhost    Database: delivery_system_v2026
-- ------------------------------------------------------
-- Server version	8.4.7

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `Customer_ID` int NOT NULL AUTO_INCREMENT,
  `Full_Name` varchar(100) NOT NULL,
  `Phone` varchar(15) NOT NULL,
  `Address` text NOT NULL,
  `Created_At` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Customer_ID`),
  UNIQUE KEY `Phone` (`Phone`)
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deliveries`
--

DROP TABLE IF EXISTS `deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deliveries` (
  `Delivery_ID` int NOT NULL AUTO_INCREMENT,
  `Order_ID` int NOT NULL,
  `Vehicle_ID` int NOT NULL,
  `Estimated_Time` datetime DEFAULT NULL,
  `Delivery_Status` enum('In Transit','Completed','Failed') DEFAULT 'In Transit',
  `Driver_Note` varchar(255) NOT NULL,
  PRIMARY KEY (`Delivery_ID`),
  UNIQUE KEY `Order_ID` (`Order_ID`),
  KEY `Vehicle_ID` (`Vehicle_ID`),
  KEY `idx_deliveries_status` (`Delivery_Status`),
  CONSTRAINT `deliveries_ibfk_1` FOREIGN KEY (`Order_ID`) REFERENCES `orders` (`Order_ID`) ON DELETE CASCADE,
  CONSTRAINT `deliveries_ibfk_2` FOREIGN KEY (`Vehicle_ID`) REFERENCES `vehicles` (`Vehicle_ID`) ON DELETE CASCADE,
  CONSTRAINT `chk_driver_note` CHECK ((`Driver_Note` in (_utf8mb4'Handle with care',_utf8mb4'Gate code 1234',_utf8mb4'Call before arrival')))
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deliveries`
--

LOCK TABLES `deliveries` WRITE;
/*!40000 ALTER TABLE `deliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `deliveries` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_update_order_on_delivery` AFTER UPDATE ON `deliveries` FOR EACH ROW BEGIN
    IF NEW.Delivery_Status = 'Completed' THEN
        UPDATE Orders SET Status = 'Delivered'
        WHERE Order_ID = NEW.Order_ID;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses` (
  `Expense_ID` int NOT NULL AUTO_INCREMENT,
  `Delivery_ID` int NOT NULL,
  `Expense_Type` enum('Fuel','Toll Fee','Parking','Loading','Other') NOT NULL,
  `Amount` decimal(15,2) NOT NULL,
  `Recorded_At` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Expense_ID`),
  KEY `Delivery_ID` (`Delivery_ID`),
  CONSTRAINT `expenses_ibfk_1` FOREIGN KEY (`Delivery_ID`) REFERENCES `deliveries` (`Delivery_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `Order_ID` int NOT NULL AUTO_INCREMENT,
  `Customer_ID` int NOT NULL,
  `Order_Date` datetime DEFAULT CURRENT_TIMESTAMP,
  `Status` enum('Pending','Confirmed','Shipping','Delivered','Cancelled') DEFAULT 'Pending',
  `Total_Amount` decimal(15,2) NOT NULL,
  PRIMARY KEY (`Order_ID`),
  KEY `idx_orders_status` (`Status`),
  KEY `idx_orders_customer` (`Customer_ID`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`Customer_ID`) REFERENCES `customers` (`Customer_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicles` (
  `Vehicle_ID` int NOT NULL AUTO_INCREMENT,
  `Plate_Number` varchar(20) NOT NULL,
  `Vehicle_Type` varchar(50) NOT NULL,
  `Availability` tinyint(1) DEFAULT '1',
  `Last_Maintenance` date DEFAULT NULL,
  PRIMARY KEY (`Vehicle_ID`),
  UNIQUE KEY `Plate_Number` (`Plate_Number`),
  KEY `idx_vehicles_availability` (`Availability`)
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_active_deliveries`
--

DROP TABLE IF EXISTS `vw_active_deliveries`;
/*!50001 DROP VIEW IF EXISTS `vw_active_deliveries`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_active_deliveries` AS SELECT 
 1 AS `Delivery_ID`,
 1 AS `Order_ID`,
 1 AS `Full_Name`,
 1 AS `Phone`,
 1 AS `Plate_Number`,
 1 AS `Vehicle_Type`,
 1 AS `Estimated_Time`,
 1 AS `Delivery_Status`,
 1 AS `Driver_Note`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_backlog_orders`
--

DROP TABLE IF EXISTS `vw_backlog_orders`;
/*!50001 DROP VIEW IF EXISTS `vw_backlog_orders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_backlog_orders` AS SELECT 
 1 AS `Order_ID`,
 1 AS `Full_Name`,
 1 AS `Order_Date`,
 1 AS `Status`,
 1 AS `Days_Pending`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_cost_per_order`
--

DROP TABLE IF EXISTS `vw_cost_per_order`;
/*!50001 DROP VIEW IF EXISTS `vw_cost_per_order`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_cost_per_order` AS SELECT 
 1 AS `Order_ID`,
 1 AS `Full_Name`,
 1 AS `Total_Expense`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_active_deliveries`
--

/*!50001 DROP VIEW IF EXISTS `vw_active_deliveries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_active_deliveries` AS select `d`.`Delivery_ID` AS `Delivery_ID`,`o`.`Order_ID` AS `Order_ID`,`c`.`Full_Name` AS `Full_Name`,`c`.`Phone` AS `Phone`,`v`.`Plate_Number` AS `Plate_Number`,`v`.`Vehicle_Type` AS `Vehicle_Type`,`d`.`Estimated_Time` AS `Estimated_Time`,`d`.`Delivery_Status` AS `Delivery_Status`,`d`.`Driver_Note` AS `Driver_Note` from (((`deliveries` `d` join `orders` `o` on((`d`.`Order_ID` = `o`.`Order_ID`))) join `customers` `c` on((`o`.`Customer_ID` = `c`.`Customer_ID`))) join `vehicles` `v` on((`d`.`Vehicle_ID` = `v`.`Vehicle_ID`))) where (`d`.`Delivery_Status` = 'In Transit') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_backlog_orders`
--

/*!50001 DROP VIEW IF EXISTS `vw_backlog_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_backlog_orders` AS select `o`.`Order_ID` AS `Order_ID`,`c`.`Full_Name` AS `Full_Name`,`o`.`Order_Date` AS `Order_Date`,`o`.`Status` AS `Status`,(to_days(now()) - to_days(`o`.`Order_Date`)) AS `Days_Pending` from (`orders` `o` join `customers` `c` on((`o`.`Customer_ID` = `c`.`Customer_ID`))) where ((`o`.`Status` = 'Pending') and ((to_days(now()) - to_days(`o`.`Order_Date`)) > 30)) order by (to_days(now()) - to_days(`o`.`Order_Date`)) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_cost_per_order`
--

/*!50001 DROP VIEW IF EXISTS `vw_cost_per_order`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cost_per_order` AS select `o`.`Order_ID` AS `Order_ID`,`c`.`Full_Name` AS `Full_Name`,sum(`e`.`Amount`) AS `Total_Expense` from (((`orders` `o` join `deliveries` `d` on((`o`.`Order_ID` = `d`.`Order_ID`))) join `expenses` `e` on((`d`.`Delivery_ID` = `e`.`Delivery_ID`))) join `customers` `c` on((`o`.`Customer_ID` = `c`.`Customer_ID`))) group by `o`.`Order_ID`,`c`.`Full_Name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-19 16:30:16
